halo ini mae ^-^

tessss4
test123
  _________________________
 |  _____                  |
 | |     |   ____________  |
 | |_____|   ____________  |
 |                         |
 |  *****                  |
 |_________________________|

    ___________
   |___________|            ________________
   (____________)           |    PLEASE    |
  |______________|___       |  RETURN IT   |
   [_________________]__    |   ON TIME!   |
  |_____________________|   |______________|
 (______________________)          ||


   ______________________  
  |  __________________  |     _________________________
  | |                  | |  / |  _____                  |
  | | O  ____________  | | <  | |  O  |   ____________  |
  | | n  ____________  | |  \ | |__n__|   ____________  |
  | |__________________| |    |                         |
  |______________________|    |  *****                  |
            |  |              |_________________________|
           _|  |_
  ______________________
  | ___                |
  |  ________________  |       ______   _____
  |  ________________  |  /   |      | |     |  
  |  ________________  | <    |      | |     | () /
  |  ________________  |       ______  |     |   /
  |  ________________  |      |      | |     |  / ()
  |  ________________  |      |      | |     |     
  |___________________ |       ______   _____|      
